user www-data;

events
{
    worker_connections 1024;
}

http
{
    include /etc/nginx/mime.types;

    server
    {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name lopoka.42.fr;

        ssl_protocols TLSv1.2 TLSv1.3;

        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/certificate.key;

        root /var/www/wp/;
        index index.php index.html;

        location /
        {
            try_files $uri $uri/ /index.php?$is_args$args;
        }

        location ~ \.php$
        {
            try_files $uri /index.php = 404;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
        }
    }
}